<a href="https://colab.research.google.com/github/karenyxwang/Covid_Tweets_Impact/blob/master/Final_Project_Dataset_Preparation_Yunxin.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Loading Packages/Data

In [ ]:
import csv
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

The following functions read the original datasets into colab. Since there is one Tweet dataset file for each day, I have to read all the files separately and concat them in the end. During this process, I dropped Tweets whose "is_quote" is True because I only want to study the original Tweets in the dataset. I also dropped some columns that are unimportant or have unified values to increase efficiency. They are:


*   "status_id", "screen_name", "reply_to_status_id", "reply_to_user_id", "reply_to_screen_name" : unimportant
*   "account_lang": 100% null value
*   "is_retweet': 100% False
*   "is_quote": 100 False





Reading all the Coronavirus-related Tweets in March

In [ ]:
twitter_march = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Dataset/2020-03-00 Coronavirus Tweets (pre 2020-03-12).CSV')
twitter_march = twitter_march.loc[twitter_march['is_quote']==False].drop_duplicates()
twitter_march = twitter_march.drop(['status_id', 'screen_name', 'reply_to_status_id', 'reply_to_user_id', 'reply_to_screen_name', 'account_lang', 'is_quote', 'is_retweet'], axis=1)

for i in range(12,32):
    dataset = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Dataset/2020-03-'+str(i)+' Coronavirus Tweets.CSV')
    dataset = dataset.loc[(dataset['is_quote']==False)].drop_duplicates()
    dataset = dataset.drop(['status_id', 'screen_name', 'reply_to_status_id', 'reply_to_user_id', 'reply_to_screen_name', 'account_lang', 'is_quote', 'is_retweet'], axis=1)
    twitter_march = pd.concat([twitter_march, dataset])

Reading all the Coronavirus-related Tweets in April

In [ ]:
twitter_april = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Dataset/2020-04-01 Coronavirus Tweets.CSV')
twitter_april = twitter_april.loc[twitter_april['is_quote']==False].drop_duplicates()
twitter_april = twitter_april.drop(['status_id', 'screen_name', 'reply_to_status_id', 'reply_to_user_id', 'reply_to_screen_name', 'account_lang', 'is_quote', 'is_retweet'], axis=1)

for i in range(2,31):
  if i < 10:
    i = '0'+str(i)
    dataset = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Dataset/2020-04-'+i+' Coronavirus Tweets.CSV')
    dataset = dataset.loc[(dataset['is_quote']==False)].drop_duplicates()
    dataset = dataset.drop(['status_id', 'screen_name', 'reply_to_status_id', 'reply_to_user_id', 'reply_to_screen_name', 'account_lang', 'is_quote', 'is_retweet'], axis=1)
    twitter_april = pd.concat([twitter_april, dataset])
  else:
    dataset = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Dataset/2020-04-'+str(i)+' Coronavirus Tweets.CSV')
    dataset = dataset.loc[(dataset['is_quote']==False)].drop_duplicates()
    dataset = dataset.drop(['status_id', 'screen_name', 'reply_to_status_id', 'reply_to_user_id', 'reply_to_screen_name', 'account_lang', 'is_quote', 'is_retweet'], axis=1)
    twitter_april = pd.concat([twitter_april, dataset])

Final full dataset: all the Coronavirus-related Tweets in March and April

In [ ]:
twitter = pd.concat([twitter_march, twitter_april])

## Introduction

This colab notebook prepares the datasets for exploratory data analysis, country & time series analysis, as well as the modeling for the final project from the original dataset. The reason that three different datasets should be prepared respectively for the three parts of analysis is that different analysis have different requirements for the datasets. Dataset preparation and their explanations are provided in the following parts.

## Dataset Preparation

### Preparing for exploratory dataset

Due to the large size of the dataset (more than 23 million), I randomly selected half of the original dataset (around 12 million) for exploratory data analysis to save Ram and time, which should be enough to reflect the patterns in the original dataset.

In [ ]:
twitter_explore = twitter.sample(frac = 0.5) 
twitter_explore

                    user_id            created_at  ... verified lang
798735            515769923  2020-03-17T22:56:42Z  ...    False   en
242512             47295451  2020-03-30T11:37:43Z  ...     True   pl
302531            236612079  2020-03-24T13:59:31Z  ...    False   es
133261            135454897  2020-04-07T07:32:50Z  ...    False   fr
55307             633471989  2020-04-10T05:07:51Z  ...    False   en
...                     ...                   ...  ...      ...  ...
32307              18109793  2020-03-17T00:59:57Z  ...    False   en
24027   1154952166815281157  2020-04-06T01:24:14Z  ...    False   en
414196            305586753  2020-04-07T22:30:50Z  ...     True   en
173091             29950404  2020-04-23T12:34:36Z  ...    False   en
101170  1237081364618301441  2020-04-13T12:27:25Z  ...    False   hi

[11726563 rows x 14 columns]

Export the exploratory dataset `twitter_explore` for future usage.

In [ ]:
twitter_explore.to_csv('twitter_explore.csv', quoting=csv.QUOTE_NONNUMERIC, index = False)

In [ ]:
twitter_explore = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/twitter_explore.csv')

### Preparing for country & time series analysis dataset

The country & time series analysis part of the project explores the relationships between countries, Tweets, and Coronavirus cases. However, given that more than 95% of the data entries have missing values for "country" column, I decided to drop them and only keep the data entries with values for "country" in `twitter_country` dataset for the analysis of this part, which has around 1 million entries.

In [ ]:
twitter_country = twitter.dropna(subset=['country_code']).reset_index(drop=True)
twitter_country

                    user_id            created_at  ... verified lang
0                  61557732  2020-03-04T11:10:21Z  ...    False   en
1                  19308590  2020-03-04T11:22:46Z  ...    False   en
2        758680049121914880  2020-03-04T11:26:22Z  ...    False   en
3        719934970354081792  2020-03-04T11:45:01Z  ...    False   en
4                  31965007  2020-03-04T12:11:25Z  ...    False   en
...                     ...                   ...  ...      ...  ...
1104079           212915084  2020-04-30T23:59:24Z  ...    False   es
1104080           179779935  2020-04-30T23:59:40Z  ...    False   en
1104081            40521524  2020-04-30T23:59:42Z  ...    False   en
1104082            25009031  2020-04-30T23:59:49Z  ...    False   en
1104083          1043656483  2020-04-30T23:59:59Z  ...    False   en

[1104084 rows x 14 columns]

Since the dataset only has "country_code" rather than the names of the countries, which could be difficult to understand, I created a new column "country" by using the `countries_dictionary` provided by the author to explain what each country_code means for future analysis.

In [ ]:
countries_dictionary = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/Countries.CSV')

In [ ]:
countries_dictionary = countries_dictionary.set_index(['country_code']).to_dict()
countries_dictionary = countries_dictionary['country']
countries_dictionary.update({'FM': 'Federated States of Micronesia'})
countries_dictionary.update({'NR': 'Nauru'})

In [ ]:
twitter_country["country"] = twitter_country["country_code"].map(lambda x: countries_dictionary[x])

In [ ]:
twitter_country

                    user_id            created_at  ... lang             country
0                  61557732  2020-03-04T11:10:21Z  ...   en               India
1                  19308590  2020-03-04T11:22:46Z  ...   en       United States
2        758680049121914880  2020-03-04T11:26:22Z  ...   en             Nigeria
3        719934970354081792  2020-03-04T11:45:01Z  ...   en             Nigeria
4                  31965007  2020-03-04T12:11:25Z  ...   en               India
...                     ...                   ...  ...  ...                 ...
1104079           212915084  2020-04-30T23:59:24Z  ...   es  Dominican Republic
1104080           179779935  2020-04-30T23:59:40Z  ...   en       United States
1104081            40521524  2020-04-30T23:59:42Z  ...   en         Switzerland
1104082            25009031  2020-04-30T23:59:49Z  ...   en       United States
1104083          1043656483  2020-04-30T23:59:59Z  ...   en       United States

[1104084 rows x 15 columns]

Export the `twitter_country` dataset for future usage.

In [ ]:
twitter_country.to_csv('twitter_country.csv', quoting=csv.QUOTE_NONNUMERIC, index = False)

To add information regarding Coronavirus cases into the analysis, I obtained the `time_series_covid19_confirmed_global.csv` dataset from John Hopkins, which has the data for confirmed Coronavirus cases every day for each country.

In [ ]:
coronavirus = pd.read_csv('/content/gdrive/My Drive/PENN/2020 Spring/CIS 545 Big Data Analytics/Final Project/time_series_covid19_confirmed_global.csv')

Next, I dropped the columns that are not relevant, including latitutde, longitude, and dates in May, which don't have any Twitter data.

In [ ]:
coronavirus = coronavirus.drop(['Province/State', 'Lat', 'Long', '5/1/20', '5/2/20'], axis=1)
coronavirus = coronavirus[['Country/Region']].join(coronavirus.iloc[:, 43: ])

Then, I created a new dataset `coronavirus_time` that have the total number of confirmed Coronavirus cases every day globally. This will be used for the time series analysis to observe the global trend of Tweet counts and number of confirmed coronavirus cases. 

I also changed the date to the right format 'month-day" (e.g. 03-01) for future analysis.

In [ ]:
coronavirus_time = pd.DataFrame(coronavirus.sum(axis=0), index=None).reset_index()[1:]
coronavirus_time.columns = ['Date', 'Number of Cases']
coronavirus_time["Date"] = pd.to_datetime(coronavirus_time["Date"])
coronavirus_time["Date"] = coronavirus_time["Date"].dt.strftime('%y-%m-%d').apply(lambda x: x[3:])

In [ ]:
coronavirus_time

     Date  Number of Cases
0   03-04            95120
1   03-05            97886
2   03-06           101801
3   03-07           105847
4   03-08           109821
5   03-09           113590
6   03-10           118620
7   03-11           125875
8   03-12           128352
9   03-13           145219
10  03-14           156116
11  03-15           167466
12  03-16           181603
13  03-17           197113
14  03-18           214846
15  03-19           242616
16  03-20           272247
17  03-21           304555
18  03-22           337018
19  03-23           378282
20  03-24           418079
21  03-25           467723
22  03-26           529701
23  03-27           593423
24  03-28           660824
25  03-29           720285
26  03-30           782490
27  03-31           857608
28  04-01           932638
29  04-02          1013458
30  04-03          1095876
31  04-04          1176059
32  04-05          1249737
33  04-06          1321427
34  04-07          1396438
35  04-08          1480200
36  04-09          1565538
37  04-10          1657929
38  04-11          1736025
39  04-12          1835164
40  04-13          1905192
41  04-14          1975581
42  04-15          2055506
43  04-16          2151872
44  04-17          2239723
45  04-18          2317339
46  04-19          2400894
47  04-20          2471847
48  04-21          2549175
49  04-22          2624741
50  04-23          2708547
51  04-24          2795875
52  04-25          2881140
53  04-26          2955033
54  04-27          3023722
55  04-28          3097190
56  04-29          3172287
57  04-30          3256853

Export the `coronavirus_time` dataset for future usage.

In [ ]:
coronavirus_time.to_csv('coronavirus_time.csv', quoting=csv.QUOTE_NONNUMERIC, index = False)

Next, I created a new dataset `coronavirus_country` that have the total number of confirmed Coronavirus cases for every country until 04-30. This will be used for the country analysis to observe the relationship between Tweet counts and the number of Coronavirus cases by country.

In [ ]:
coronavirus_country = pd.DataFrame(coronavirus.sum(axis=1))
coronavirus_country.columns = ['Number of Cases']
coronavirus_country = coronavirus[['Country/Region']].join(coronavirus_country)

I also modified the "Country/Region" values in the dataset by creating a `name_change_dictionary` so that the names of the countries/regions will match the names of the countries/regions in the Twitter dataset for the future analysis.

In [ ]:
name_change_dictionary = {'Philippines': 'Republic of the Philippines', 'Iran': 'Islamic Republic of Iran', 'Netherlands': 'The Netherlands',  
                          'Saudi Arabia': 'Kingdom of Saudi Arabia', "China": "People's Republic of China", "Slovenia": 'Republic of Slovenia', 
                          'Taiwan*':'Taiwan', 'Czechia': 'Czech Republic', 'Jordan':'Hashemite Kingdom of Jordan', 'Croatia':'Republic of Croatia', 
                          'Congo (Brazzaville)': 'Congo Brazzaville', 'Serbia': 'Republic of Serbia', 'Mauritius': 'Republic of Mauritius', 
                          'Congo (Kinshasa)': 'Democratic Republic of Congo', 'Timor-Leste':'East Timor', 'Slovakia':'Slovak Republic', 
                          'North Macedonia':'Former Yugoslav Republic of Macedonia', 'US': 'United States', 'Korea, South':'Republic of Korea'}

In [ ]:
coronavirus_country['Country/Region'] = coronavirus_country['Country/Region'].apply(lambda x: name_change_dictionary[x] if x in name_change_dictionary.keys() else x)

In [ ]:
coronavirus_country

            Country/Region  Number of Cases
0              Afghanistan     33364.000000
1                  Albania     19496.321600
2                  Algeria     82803.693500
3                  Andorra     23429.028100
4                   Angola       720.671200
..                     ...              ...
261         Western Sahara       165.329700
262  Sao Tome and Principe       156.799441
263                  Yemen       112.069115
264                Comoros        36.687800
265             Tajikistan       216.137127

[266 rows x 2 columns]

Export the `coronavirus_country` dataset for future usage.

In [ ]:
coronavirus_country.to_csv('coronavirus_country.csv', quoting=csv.QUOTE_NONNUMERIC, index = False)

### Preparing for modeling dataset

The purpose of the model in this project is to predict the influence of Tweets, i.e., the number of retweets of Tweets. While the original Twitter dataset has Tweets in 65 different languages, this model will only predict the influence of Tweets in English language for practical reasons. This is because while the features of the model will include certain textual features of Tweets, such as the length of texts, it could be very difficult and unreasonable to do textual analysis for different languages and use them as features in the model. 

I selected all Tweets in English from the original dataset as the modeling dataset `twitter_en`, which has around 13 million entries.

In [ ]:
twitter_en = twitter.loc[twitter['lang']=='en']
twitter_en

                   user_id            created_at  ... verified lang
2               2255210942  2020-03-04T11:09:57Z  ...    False   en
3                366491737  2020-03-04T11:10:09Z  ...    False   en
4                 61557732  2020-03-04T11:10:21Z  ...    False   en
5       828841083257778176  2020-03-04T11:10:48Z  ...     True   en
6       819488066251423744  2020-03-04T11:11:39Z  ...    False   en
...                    ...                   ...  ...      ...  ...
355380           147073610  2020-04-30T23:59:57Z  ...    False   en
355382             7117302  2020-04-30T23:59:58Z  ...    False   en
355383  912319950559354880  2020-04-30T23:59:59Z  ...    False   en
355384            18198832  2020-04-30T23:59:59Z  ...     True   en
355386          1043656483  2020-04-30T23:59:59Z  ...    False   en

[12978517 rows x 14 columns]

Export the exploratory dataset `twitter_en` for future usage.

In [ ]:
twitter_en.to_csv('twitter_en.csv', quoting=csv.QUOTE_NONNUMERIC, index = False)